# FoodOrderingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/malihakhizer/foodorderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodOrderingDB.db
app/src/main/java/com/example/malihakhizer/foodorderingapp/: MyProfile.java  OnItemListener.java
app/src/main/java/com/example/malihakhizer/foodorderingapp/Activities/: Cart.java  ContactUs.java  FoodDetail.java  FoodList.java  Home.java  IntroActivity.java  Login.java  MyProfile.java  Signup.java
app/src/main/java/com/example/malihakhizer/foodorderingapp/Adapters/: CartListAdapter.java  FoodlistAdapter.java  IntroViewPagerAdapter.java  MenuAdapter.java
app/src/main/java/com/example/malihakhizer/foodorderingapp/Data/: OrderDbHelper.java
app/src/main/java/com/example/malihakhizer/foodorderingapp/Models/: Category.java  Common.java  (+5 more)
app/src/main/res/drawable/: count_backgrount.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  white_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_my_profile.xml  activity_signup.xml  app_bar_home.xml  cart_item.xml  content_home.xml  foodlist_item.xml  menu_list_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/malihakhizer/foodorderingapp/: ExampleUnitTest.java
